@media (max-width:  992px)
    .promo
        padding: 50px 0
        height: 400px
        &__title
            font-size: 18px
        &__descr
            font-size: 12px
    h2
        font-size: 24px
    .services,
    .about-me,
    .contacts
        padding: 30px 0
    
@media (max-width:  576px)
    .promo
        padding: 30px 0
    .present
        position: relative
        .present-title
            padding: 15px
            font-size: 18px